# v1_requests.py
# author by wangjinhong


import requests
from bs4 import BeautifulSoup
import bs4


def getHTMLText(url):
    try:
        r = requests.get(url, timeout=30)
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return r.text
    except:
        return "产生异常"


def fillUnivList(ulist, html):
    soup = BeautifulSoup(html, "html.parser")
    for tr in soup.find('tbody').children:
        if isinstance(tr, bs4.element.Tag):
            tds = tr('td')
            ulist.append([tds[0].string, tds[1].string, tds[4].string])


def printUnivList(ulist, num):
    tplt = "{0:^10}\t{1:{3}^20}\t{2:^10}"
    print(tplt.format("排名", "学校名称", "总分", chr(12288)))
    for i in range(num):
        u = ulist[i]
        print(tplt.format(u[0], u[1], u[2], chr(12288)))


def main():
    unifo = []
    url = "http://www.zuihaodaxue.cn/ARWU2018.html"
    html = getHTMLText(url)
    with open(r"D:\txt\htmldemo2.txt", 'w', encoding='utf-8') as foo2:
        foo2.write(html)
    with open(r"D:\txt\htmldemo2.txt", "r", encoding='utf-8') as foo2:
        text = foo2.read()
    fillUnivList(unifo, text)
    printUnivList(unifo, 80)


main()
